set -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ",xterm*:Tc"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"




set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-yank'
setw -g mode-keys vi


# ---------------------------- STATUS LINE ----------------------------
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # latte, frappe, macchiato, mocha

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @catppuccin_status_modules_left "session custom_ssh"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█ "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_middle_separator "| "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "date_time"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%a  %d %b  %H:%M"
# ---------------------------------------------------------------------

# has to be at the very bottom
run '~/.tmux/plugins/tpm/tpm'
